<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Style Page</title>
</head>
<body>
    <a href="./index.html">
        <h1><img src="../images/TechReturnerNews.png" alt="Tech Returner News Homepage"></h1>
    </a>
    <nav>
        <a href="./news.html">News</a>
        <a href="./opinion.html">Opinion</a>
        <a href="./tech.html">Tech</a>
        <a href="./sport.html">Sport</a>
        <a href="./culture.html">Culture</a>
        <a href="./about.html">About</a>
        <a href="./lifestyle.html">Lifestyle</a>
        <a href="./jobs.html">Jobs</a>
    </nav>
    <br>
    <h1>Welcome to Life Style Page</h1>
    <footer>
        <a href="./news.html">News</a>
        <a href="./opinion.html">Opinion</a>
        <a href="./tech.html">Tech</a>
        <a href="./sport.html">Sport</a>
        <a href="./culture.html">Culture</a>
        <a href="./about.html">About</a>
        <a href="./lifestyle.html">Lifestyle</a>
        <a href="./jobs.html">Jobs</a>
        <br>
        © 2021 Tech Returners News
    </footer>
</body>
</html>